<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google I/O</title>
    <link rel="icon" type="/pictures/x-icon"  href="google.png">
    <style>
        body{
            margin:70px;
            border:0px;
        }
search{
    border:2px solid black;
    border-radius:30px ;
    background-color:gold;
}
.first{
    border:1px;
    border-radius:20px ;
   
    padding:10px;
background-color: black;
background-image: url("img1.svg");
background-position: right;
background-repeat: no-repeat;
height: 400px;
width:90vw;
}
.second,.third{
    display:inline-block;
    margin-top: 100px;
    margin-left:20px;
    padding:20px;
    border:2px solid black;
    border-radius:20px;
    height:450px;
    width:545px;
}
.second{

   

    background-color:silver ;
     background-image: url("img4.svg");
    background-position: right;
    background-repeat: no-repeat; 
   
}
.third{
    background-color:cornflowerblue ;
    background-image: url("img5.svg");
    background-position:right;
    background-repeat: no-repeat;
}
button[id="b1"]{
    background-color: cornflowerblue;
    color:black;
    border:1px soild black;
    border-radius: 8px;
    height:40px;
    width:150px;
    margin:150px 10px 2px;
   position: left;
}
button[id="b2"]{
    background-color:transparent;
    color:black;
    border:1px soild black;
    border-radius: 8px;
    height:40px;
    width:150px;
    margin:200px 10px 2px 10px ;
   position: left;
}
button[id="b3"]{
    background-color: cornflowerblue;
    color:black;
    border:1px soild black;
    border-radius: 8px;
    height:40px;
    width:150px;
    margin:255px 10px 2px 10px;
   position: left;
}
.fourth,.fifth,.sixth{
    display:inline-block;
    margin-top: 80px;
    margin-left:15px;
    padding:20px;
   border-radius: 20px;
  border:2px solid transparent;
    height:250px;
    width:350px;
    color:darkslategray;
    font-size:120%;
    text-decoration: none;


}
a[id="a1"]:link{
    text-decoration: none;
    font-weight: bold;
    font-size: 1.5em;
    

}
a[id="a1"]:visited{
    text-decoration: none;
}
a[id="a2"]:link{
    text-decoration: none;
    font-weight: bold;
    font-size: 1.5em;
    

}
a[id="a2"]:visited{
    text-decoration: none;
}
a[id="a3"]:link{
    text-decoration: none;
    font-weight: bold;
    font-size: 1.5em;
    

}
a[id="a3"]:visited{
    text-decoration: none;
}
.fourth:hover,.fifth:hover, .sixth:hover,.eight:hover,.nine:hover,.ten:hover,.eleven:hover{
border: 2px solid black;
}
.fifth img , .sixth img{
    border-radius: 10px;
}

.seventh {
    margin:10px;
}
button[id=b1]:hover{
background-color: dodgerblue;
}
button[id=b2]:hover{
    background-color: dodgerblue;
}
button[id=b3]:hover{
    background-color: silver;
}

.eight,.nine,.ten,.eleven{
    display:inline-block;
    margin-top: 50px;
    margin-left:15px;
    padding:20px;
   border-radius: 20px;
  border:2px solid transparent;
    height:300px;
    width:250px;
    color:darkslategray;
    font-size:120%;
    text-decoration: none;
}    
a[id="a4"]:link, a[id="a5"]:link,a[id="a6"]:link,a[id="a7"]:link{
  
    font-size: 1em;
    color:black !important;
    text-decoration: none;
    

}
a[id="a4"]:visited, a[id="a5"]:visited,a[id="a6"]:visited,a[id="a7"]:visited{
   text-decoration: none;
   color: black;
}
a[id="a8"]{
    color:dodgerblue;
    text-decoration: none;
   
    
}
a[id="a8"]:hover{
    text-decoration:underline;
   
}
.twelve{
    color:black;
    font-size: large;
}
.twelve,.thirteen{
    display:inline-block;
    height:100px;
    width:550px;
    
}
.thirteen{
    text-align: right;

}

.fourteen,.fifteen,.sixteen{
    display:inline-block;
    background-color: rgba(232, 221, 221, 0.533);
    margin :15px;
    border-radius: 20px;
    padding:10px;

}
a[id="a9"],a[id="a10"],a[id="a11"]{
    color:black;
    text-decoration: none;
}

.seventeen{
    background-color: black;
    color:azure;
   font-size: 2em;
    height:275px;
    width:1250px;
    background-image: url(seeyounextyear.svg);
    background-size: 1250px 275px;
    background-repeat:  no-repeat;
    border:2px solid black;
    border-radius: 20px;
}

.eighteen{
    background-color:rgb(57, 56, 55);
    height:100px;
    width:1250px;
    color:azure;
    text-decoration: none;
    padding:30px;
}
select[id="lang"]{
    height: 30px;
    width:150px;
    background-color:rgb(57, 56, 55);
    color:aliceblue;
   
    text-decoration:none;
    
    

}
a[id="a12"],a[id="a13"],a[id="a14"],a[id="a15"],a[id="a16"],a[id="a17"]{
    text-decoration: none;
    color:silver;

}
a[id="a12"]{
    font-size:2em;
}
nav  ul li {
    display:inline;
    

}
a[id="a18"],a[id="a19"],a[id="a20"],a[id="a21"]{
    text-decoration: none;
    color:black;
    font-size: 1.5em;
}
.abc,.def,  .ghi select[id="lang1"]{
    display:inline-block;
   
    
    

}
a[id="a22"]{
    text-decoration: none;
    color:black;
    font-size: 2em;
}

select[id="lang1"]{
    background-color: white;
    margin-left: 1150px;
   
}

    </style>
</head>
<body>
    <div class="abc">
<a href="https://io.google/2023/" id="a22"><strong>Google<span style="color:dodgerblue">I</span>/<span style="color:dodgerblue">O </span></a>

    </div>
    <div class="def">
        <nav >
            <ul type="none">
                <li><a href="https://io.google/2023/program/?q=keynote,technical-session,workshop" id="a18">Watch</a></li> &emsp; &emsp;
                <li><a href="https://io.google/2023/program/?q=workshop,codelab,learning-pathway,demo" id="a19">Learn</a></li>&emsp; &emsp;
                <li><a href="https://developers.google.com/community" id="a20">Community</a></li>&emsp; &emsp;
                <li><a href="https://io.google/2023/about/" id="a21">About</a></li>
            </ul>
        </nav>
        </div>
        <div class="ghi">
        <select name="" id="lang1">
            <option value="english">English</option>
            <option value="hindi">Hindi</option>
            <option value="chinese">Chinese</option>
            <option value="urdu">Urdu</option>
            <option value="french">French</option>
          </select>
    </div>
   
    <hr>
    <search>
        <p ><center>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Tip:You can find bookmarked sessions in your<ins>Developer profile.</ins> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&cross;</p>
        </search><br>
      
        <div class="first" >
           <h1 style="color:white" >
            That's a wrap on Google I/O 2023</h1>
           <p style="color:white">Catch up on announcements,deep-dives,and anything you may have missed</p><br>
           <form action="https://www.youtube.com" >
            <button type="submit" id="b1">Watch the recaps</button>
           </form>
           
          
           <br>
           <div>
           <div class="second">
            <h1>Connect with <br> developers</h1>
            <p>Join developer communities <br>around the world for networing,<br>meetups,collaboration, and more.</p>
           
            <form action="https://developers.google.com/community">
                <button type="submit" id="b2">Find a community</button>
            </form>
           </div>
           <div class="third">
<h1> Continue learning</h1>
<p>Grow your skills around the <br>Google technology you love.</p>
<form  action="https://io.google/2023/program/?q=workshop,codelab,learning-pathway,demo">
    <button type="submit" id="b3">Browse topics</button>
</form>
           </div>
          
      <div class="fourth">
       <a href="https://www.youtube.com/watch?v=QpBTM0GO6xI&list=TLGGCy91ScdjTPYxOTAxMjAyNA" id="a1"><img src="sundar.png" height="200px" width="350px">   <p style="color:black">Watch the recap videos</p>   </a>     
         

      </div>   
      <div class="fifth">
       <a href="https://io.google/2023/program/396cd2d5-9fe1-4725-a3dc-c01bb2e2f38a/" id="a2"><img src="sundar2.webp" height="200px" width="350px"><p style="color:black">Google keynote</p></a> 
        

      </div>  
      <div class="sixth">
        <a href="https://io.google/2023/program/9fe491dd-cadc-4e03-b084-f75e695993ea/" id="a3"><img src="sundar3.webp" height="200px" width="350px" ><p style="color:black">Developer Keynote</p></a> 
        
      </div>  
<br><br>
<div class="seventh">
    <h1 style="color:black">What are you developing for?</h1></div>


<div class="eight">
    <a href="https://io.google/2023/program/?q=mobile" id="a4"><img  src="mobile.svg" height="150px" width="250px"><p style="color:black"><h3>Mobile</h3><br>Develop for a  range of audiences and form factors.</p></a>
</div>
<div class="nine">
    <a href="https://io.google/2023/program/?q=web" id="a5"><img src="web.svg" height="150px" width="250px"><p style="color:black"><h3>Web</h3><br>Create fast,secure sites and apps for the open web.</p></a>
    </div>
<div class="ten">
    <a href="https://io.google/2023/program/?q=ai" id="a6"><img src="ai.svg" height="150px" width="250px"><p style="color:black"><h3>AI</h3><br>Bring the power of machine learning to apps and workflows.</p></a>
    </div>
    <div class="eleven">
        <a href="https://io.google/2023/program/?q=cloud" id="a7"><img src="cloud.svg" height="150px" width="250px"><p style="color:black"><h3>Cloud</h3><br>Simplify and scale end-to-end development.</p></a>
        </div>

        <br>
        <br>
        <br>
        

           <div class="twelve"><h1 style="color:black "  >Grow your skills </h1>  </div>&emsp;&emsp;&emsp;
           <div class="thirteen">
            <a href="https://io.google/2023/program/?q=workshop,codelab,learning-pathway,demo" id="a8" style="text-align: right;">View all learning content</a> </div>


      <br><br>
      <div class="fourteen">
        <a href="io.google/2023/program/?q=codelab,learning-pathway" id="a9"><img src="cp.svg" height="100px" width="100px">   <p style="color:black"><h3>Codelabs and pathways</h3>Start building today with self-paced coding exercises.</p>   </a>     
        
          
 
       </div>   
       <div class="fifteen">
        <a href="https://io.google/2023/program/?q=workshop"id="a10"><img src="ws.svg" height="100px" width="100px"><p style="color:black"><h3>Workshops</h3>
        Gain skill with guided codelabs led by Google experts.</p></a> 
         
 
       </div>  
       <div class="sixteen">
        <a href="https://io.google/2023/program/?q=demo" id="a11"><img src="pd.svg" height="100px" width="100px" ><p style="color:black"><h3>Product demos</h3>Discover how Google's developer product work.</p></a> 
        
      </div>

      <br>
      <br>
      <div class="seventeen">

    <h1 >See you next year</h1>
    
</p>
      </div>

      <br>
      <br>
      <div class="eighteen">
<a href="https://www.google.com/" id="a12"><strong>Google</a> &emsp; &emsp;
    <a href="https://io.google/2022/" id="a13">I/0 2022</a>
      &emsp; &emsp;
      
      <a href="https://io.google/2023/puzzle/" id="a14">I/O Puzzle</a> &emsp; &emsp;
      <a href="https://policies.google.com/" id="a15"> Privacy & terms</a> &emsp; &emsp;
      <a href="https://developers.google.com/community-guidelines" id="a16"> Community guidelines</a> &emsp; &emsp;
      <a href="https://io.google/2023/about/#section-one" id="a17">FAQ</a> &emsp; &emsp;


      <ins><select name="" id="lang">
        <option value="english">English</option>
        <option value="hindi">Hindi</option>
        <option value="chinese">Chinese</option>
        <option value="urdu">Urdu</option>
        <option value="french">French</option>
      </select>
    </ins>
 &emsp; &emsp;
 &emsp; &emsp;
 &emsp; &emsp;
 &emsp; 


 <a href="https://twitter.com/googledevs"><img src="ic_twitter.svg"></a> &emsp;
 <a href="https://www.linkedin.com/showcase/googledevelopers/"><img src="ic_linkedin.svg"></a> &emsp;
 <a href="https://developers.google.com/"><img src="ic_googledev.svg"></a> &emsp;
 <a href="https://www.youtube.com/user/GoogleDevelopers"><img src="ic_youtube.svg"></a>
    </div>
</body>
</html>